<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Draggable HTML Element</title>
</head>

<style>
  body {
    background: black;
    color: blanchedalmond;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #outlined--sqare {
    width: 300px;
    height: 100px;
    border: 3px solid blanchedalmond;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #fill--sqare {
    width: 200px;
    height: 50px;
    background:blanchedalmond;
    margin: 20px;
    cursor: grabbing;
    cursor: -webkit-grabbing;
	  cursor: -moz-grabbing;
  }

</style>
<body>
  <h2>Drag & Drop</h2>
  <h3>Arrossega i deixa el requadre ple dins un dels requadres buits</h3>

  <div id="outlined--sqare" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

  <div id="fill--sqare" draggable="true" ondragstart="drag(event)"></div>

  <div id="outlined--sqare" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

</body>
<script>
  //Code axplained in https://www.w3schools.com/html/html5_draganddrop.asp
  
  function allowDrop(ev) {
    ev.preventDefault();
  }

  function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
  }

  function drop(ev) {
    console.log(ev)
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
  }

</script>
</html