<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Varaibles</title>
</head>

<style>

  :root {
    --base: #FF5A1D;
    --spacing: 10px;
    --blur: 0px;
  }

  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur))
  }

  body {
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
  }

  h2 {
    font-size: 60px;
    max-width: 800px;
  }

  .hightlight {
    color: var(--base);
  }

  .controls {
    margin-bottom: 50px;
  }

</style>
<body>
  <h2>Actualitza variables de CSS amb <span class="hightlight">JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing</label>
    <input type="range" name="spacing" min="10" max="200" value="50" data-sizing="px">

    <label for="blur">Blur</label>
    <input type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base color</label>
    <input type="color" name="base" value="#FF5A1D">
  </div>

  <img src="https://images.unsplash.com/photo-1508361001413-7a9dca21d08a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80" alt="Halloween" height="400px">
  
</body>

<script>
  const inputs = document.querySelectorAll('.controls input');

  function handleUpdate() {
    //console.log(this.value);
    //console.log(this.dataset);
    //console.log(suffix);
    //console.log(this.name);
    
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
  }

  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
</script>
</html>